# java_test

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/com/softserve/edu/: App.java
src/test/java/com/selenium_webdriver/: AjaxTest.java  WebElementsTest.java
src/test/java/com/softserve/edu/: AppTest.java
src/test/java/com/softserve/edu/opencart/pages/: ShoppingCartEmptyPage.java
src/test/java/com/softserve/edu/opencart/tests/: ShoppingCartEmptyTest.java  TestRunnerFirst.java
