<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.softserve.edu</groupId>
  <artifactId>ti006main</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- - - - - - Encoding - - - - - -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- - - - - - Java - - - - - -->
    <java.version>1.8</java.version>
    <!-- - - - - - Reports - - - - - -->
    <testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
    <aspectj.version>1.9.19</aspectj.version>
    <!-- - - - - - Password - - - - - -->
    <application.password>null123</application.password>
  </properties>

  <dependencies>
    <!-- - - - - - Test - - - - - -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

